sonar.projectKey=demo-frontend
sonar.projectName=Demo Frontend App
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.login=squ_387171507d2833eab0fc72b039d039f8bcffe1f2
